<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<VBox
	xmlns:fx="http://javafx.com/fxml/1"
	spacing="20"
 	prefWidth="100"
	fx:controller="com.gaspar.clipsync.network.NetworkPaneController"
	alignment="CENTER">
	
	<Text
		text="Network mode"
		style="-fx-font-size: 20px"/>
	
	<HBox 
		fx:id="resultHolder"
		alignment="CENTER"
		spacing="10"/>
	
	<Button
			fx:id="backButton"
			text="Back"
			styleClass="button"
			onAction="#backButtonPressed"
			alignment="CENTER_RIGHT"/>
</VBox>

